#version 450

// tessellation control shader 

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable


layout ( location = 0 ) in vec3 tcs_position[];
layout ( location = 1 ) in vec2 tcs_uv[];

layout ( location = 0 ) out vec3 tes_position[];
layout ( location = 1 ) out vec2 tes_uv[];

layout ( vertices = 3 ) out;

void main() {
	tes_position[gl_InvocationID] = tcs_position[gl_InvocationID];
	tes_uv[gl_InvocationID] = tcs_uv[gl_InvocationID];
	//
	gl_TessLevelOuter[0] = 3;
	gl_TessLevelOuter[1] = 3;
	gl_TessLevelOuter[2] = 3;
	//
	gl_TessLevelInner[0] = 3;
}